<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/lib/com.sothree.slidinguppanel"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bar_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        sothree:collapsedHeight="40dp" >

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" />

        <LinearLayout
            android:id="@+id/bottom_bar_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar_background"
            android:orientation="vertical" >
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>